# MonitoringSystem

./: README.md  pom.xml
src/main/java/com/example/monitoring/: MonitoringService.java
src/main/java/com/example/monitoring/controllers/: AuthenticationController.java  MonitoringController.java  StatisticController.java
src/main/java/com/example/monitoring/dao/implementations/: ResourceForMonitoringRepository.java  ResultOfMonitoringRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/monitoring/dao/interfaces/: ResourceForMonitoringRepositoryInterface.java  ResultOfMonitoringRepositoryInterface.java  UserRepositoryInterface.java  VerificationTokenRepositoryInterface.java
src/main/java/com/example/monitoring/dao/mappers/: ResourceForMonitoringMapper.java  ResourceStatisticMapper.java  ResultOfMonitoringMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/example/monitoring/exceptions/: CustomException.java  EmailExistException.java  LoginExistException.java  ResourceNotFoundException.java  TokenValidationException.java  UserNotFoundException.java
src/main/java/com/example/monitoring/model/: GetStatisticClass.java  ResourceForMonitoring.java  ResourceForMonitoringStatistic.java  ResourceMonitoringResult.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/monitoring/security/: JwtConfigurer.java  JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java  JwtUserDetails.java
src/main/java/com/example/monitoring/service/: EmailSender.java  MonitoringScheduledTask.java  ResourceForMonitoringManager.java  ResourceMonitoringInMemoryThread.java  ResourceMonitoringThread.java  StatisticOfMonitoringManager.java  UserManager.java  VerificationTokenManager.java
src/main/resources/: application.properties
src/main/resources/queries/: resourceForMonitoring.properties  resourceForMonitoringResult.properties  user.properties  verificationToken.properties
