addResult = \
  INSERT INTO resource_monitoring_result (resource_fk, response_time, request_send_time, response_size , response_status, response_code) \
  VALUES ( :resource_fk, :response_time, :request_send_time, :response_size, :response_status, :response_code)


getAllResultsBetweenDates= \
    SELECT rmr.*, url \
    FROM resource_monitoring_result rmr join  resource_for_monitoring rfm on (rmr.resource_fk = rfm.resource_pk) \
    where request_send_time between :from and :to \
    and resource_fk = :resource_fk \
    and rmr.resource_fk = rfm.resource_pk;

getStatisticBetweenDates = \
    SELECT url, avg(rmr.response_time) as "avg_response_time", avg(rmr.response_size) as "avg_response_size",\
    ((select count(rmr1.response_code) \
    from resource_monitoring_result rmr1, resource_for_monitoring rfm \
    where rmr1.resource_fk = :resource_fk \
    and rmr1.resource_fk = rfm.resource_pk \
    and rmr1.response_code != rfm.expectedResponseCode)) as "count_of_bad_response_code", \
    count(rmr.monitoring_result_pk) as "count_of_requests", \
    (((select count(rmr2.response_code) \
    from resource_monitoring_result rmr2 \
    where rmr2.resource_fk = :resource_fk \
    and rmr2.response_status = 'OK'\
    and rmr2.request_send_time between :from and :to )/count(rmr.response_code))*100) as "percentage_of_successful_requests" \
    FROM resource_monitoring_result rmr join resource_for_monitoring rfm2 on (:resource_fk = rfm2.resource_pk) \
    where rmr.request_send_time between :from and :to \
    and rmr.resource_fk = :resource_fk

removeResource = \
  DELETE FROM resource_for_monitoring \
  WHERE `resource_pk` = :resource_pk;

getAllResources = \
  SELECT *\
  FROM resource_for_monitoring ;
