addResource = \
  INSERT INTO resource_for_monitoring (user_fk, requestResendDelay, url, is_active, minResponseTimeForOk, maxResponseTimeForOk, minResponseSize, maxResponseSize, expectedResponseCode) \
  VALUES (:user_fk, :requestResendDelay,:url, :is_active, :minResponseTimeForOk, :maxResponseTimeForOk, :minResponseSize, :maxResponseSize, :expectedResponseCode)


findById= \
  SELECT `user_fk`, `url`, `is_active`, `minResponseTimeForOk`, `maxResponseTimeForOk`, `minResponseSize`, `maxResponseSize`, `expectedResponseCode`\
  FROM resource_for_monitoring \
  WHERE `resource_pk` = :resource_pk

setIsActive = \
  UPDATE resource_for_monitoring \
  SET `is_active` = :is_active WHERE resource_pk = :resource_pk

removeResource = \
  DELETE FROM resource_for_monitoring \
  WHERE `resource_pk` = :resource_pk;

removeAllResourceResults = \
  DELETE FROM resource_monitoring_result \
  WHERE `resource_fk` = :resource_pk;

getAllResources = \
  SELECT *\
  FROM resource_for_monitoring ;
