addUser = \
  INSERT INTO users (login, password, email) \
  VALUES (:login, :password, :email)

findByLogin= \
  SELECT `user_pk`, `login` , `password` , `email`, `refresh_date`\
  FROM users \
  WHERE login = :login

findByEmail= \
  SELECT `user_pk`, `login` , `password` , `email` \
  FROM users \
  WHERE email = :email

findById= \
  SELECT `user_pk`, `login` , `password` , `email`\
  FROM users \
  WHERE user_pk = :user_pk

setRefreshDate = \
  UPDATE users \
  SET refresh_date=:min_refresh_date WHERE login = :login

removeUser = \
  DELETE FROM users \
  WHERE login = :login;
