addToken = \
  INSERT INTO verification_token (token, login, email, password) \
  VALUES (:token, :login, :email, :password);

removeToken = \
  DELETE FROM verification_token WHERE token = :token

findByToken = SELECT `token_pk`, `token`, `login` , `password` , `email`\
   FROM verification_token \
   WHERE token = :token;


