spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=MonitoringServiceNoReply@gmail.com
spring.mail.password=MonSer123
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

jwt.token.secret=8f58811c1b7015d09535008e5aa6d2747fba52b71a81500e03b418
jwt.token.expired=3600000
jwt.token.secondPause=1000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monitorting_service
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#front hosts
local = http://localhost:3000/
heroku = https://netbooksfront.herokuapp.com

logging.file.name=./logs/app-logs.log
